{
  "name": "@newkrok/three-utils",
  "version": "2.0.2",
  "type": "module",
  "description": "Three.js-based utility library providing essential tools for THREE.js applications including assets loading, audio management, geometry utilities, and more.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./assets": {
      "import": "./dist/assets/index.js",
      "require": "./dist/assets/index.js"
    },
    "./audio": {
      "import": "./dist/audio/index.js",
      "require": "./dist/audio/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NewKrok/three-utils.git"
  },
  "keywords": [
    "three",
    "three.js",
    "threejs",
    "utils",
    "utilities",
    "assets",
    "audio",
    "texture",
    "model",
    "webgl",
    "3d",
    "geometry",
    "javascript",
    "typescript",
    "game development",
    "3d applications"
  ],
  "author": "Istvan Krisztian Somoracz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewKrok/three-utils/issues"
  },
  "homepage": "https://github.com/NewKrok/three-utils#readme",
  "scripts": {
    "build": "rimraf dist && tsc && webpack --config webpack.config.js",
    "docs": "typedoc",
    "prepublishOnly": "npm run build && npm run docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "peerDependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.0",
    "rimraf": "^6.1.2",
    "terser-webpack-plugin": "^5.3.16",
    "three": "^0.182.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.2.12",
    "typescript": "^5.7.3",
    "webpack": "^5.104.1",
    "webpack-bundle-analyzer": "^5.1.1",
    "webpack-cli": "^6.0.1"
  }
}
