{
  "name": "@newkrok/three-utils",
  "version": "1.0.0",
  "description": "THREE JS related utils",
  "type": "module",
  "exports": {
    ".": "./src/js/newkrok/three-utils/index.js",
    "./src/*": "./src/*",
    "./assets": "./src/js/newkrok/three-utils/assets/index.js",
    "./audio": "./src/js/newkrok/three-utils/audio/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewKrok/three-utils.git"
  },
  "keywords": [
    "threejs",
    "utils",
    "assets",
    "audio",
    "texture",
    "model"
  ],
  "author": "Istvan Krisztian Somoracz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewKrok/three-utils/issues"
  },
  "homepage": "https://github.com/NewKrok/three-utils#readme",
  "dependencies": {
    "three": "^0.141.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
